/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) { 
	.logo { 
		padding: 0; 
		font-size: x-small;
	} 

	.hamburger { 
		display: block; 
		padding: 0; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0; 
		padding-left: 0%;
		width: fit-content;
		top: 75px; 
		background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		padding: 2rem; 
	} 

	.about .about-image img { 
		padding: 2rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		gap: 10px; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 35%; 
	} 

} 


/* CSS for mobile devices */
@media screen and (min-width: 481px) and (max-width: 767px) { 
	body {
		padding : 0;
		margin : 0;
		width : 98vh;
	}

	.top-header {
		font-size: small;
	}
	.top-header a {
		margin: 0;
		padding: 0;
	}
	.top-header .con {
		visibility: hidden;
		width: 1px;
	}
	.top-header .reports {
		width: max-content;
		margin: 0;
		align-items:flex-start;
	}
	.hero { 
		margin: 0;
		padding: 0;
		color: #fff; 
		background-image: url('../images/bg.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	} 
	.navbar {
		height :fit-content;
	}

	.sub-heading { 
		color: #fff9f9cc; 
		padding: 0;
	} 


	.logo { 
		padding: 0; 
	} 
	.logo .logo-heading {
		
		padding :5px; 
		text-align: start;
	}
	.logo .logo-img {
		padding : 0;
		margin :0;
		margin-top: 10px;
		height: 65px;
		width : 65px;
	}

	.menu { 
		position: absolute; 
		right: 0; 
		top :0;
		padding: 0; 
		background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column;
		text-decoration: none;
		border-top : none;
		border-left: none;
		margin-top: 10px; 
	} 

	.hamburger { 
		display: block; 
		padding: 0;
	} 

	.portfolio { 
		padding: 0; 
	} 
	.about { 
		flex-direction: column;
		flex-wrap: wrap; 
	} 

	.about .about-text {
		display: block; 
		width: 90%; 
	} 

	.about .about-image img { 
		width: 90%; 
		padding-top: 5px;
	}
	
	.about { 
		width: 90%;
		padding: 0; 
	} 
	.about-1 {
		padding: 0;
		margin : 0;
	}
	.about-1 img {
		padding-top: 20px;
	}
	.my-row img {
		height: 100px;
	}
	.heading { 
		display: flex;
		flex-wrap: wrap; 
		justify-content: center; 
		margin: 2rem 0;
		gap: 1rem; 
	} 

	.about-text .about-1 {  
		width: 100vh; 
	} 
 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		display: flex; 
		align-items: center; 
		justify-content: space-between; 
		flex-direction: column; 
		margin:  0; 
		gap: 1rem; 
	} 

	.my-row .my-col { 
		align-self: baseline;  
	} 

	.contact { 
		padding: 0; 
	} 

	.contact-content { 
		flex-direction: column; 
		align-items: center; 
		gap: 2rem; 
	} 

	.contact-form-container { 
		width: 80%; 
	} 

	.contact-form .form-controls { 
		width: 80%; 
	} 

	.contact-form .form-btn { 
		width: 40%;
		margin-left: 28%; 
		padding-top: 16px;
		padding-bottom: 15px;
		border-radius: 2px;
		padding-left: 5px;
		padding-right: 5px;
	} 
	.map  iframe{
		width: 100%;
	}
	.text-center {
		text-align: start;
	}

	.contact-details { 
		width: 80%; 
	} 

	.footer-menu { 
		padding: 0 2rem; 
	} 

	.footer-list-items { 
		margin: 0; 
	} 
	
} 

















	








	







